{
  "name": "sindicat-legacy-migrations",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dry-run": "node legacy_attendance_migration.js",
    "dry-run:fixtures": "node legacy_attendance_migration.js --use-fixtures",
    "inventory:production-readonly": "node production_readonly_inventory.js",
    "test": "node --test legacy_attendance_migration.test.js production_readonly_inventory.test.js lib/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
